*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  font-size: 62.5%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}

@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

body {
  font-weight: 300;
  line-height: 1.6;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: min-content 100vh min-content min-content min-content min-content min-content min-content;
      grid-template-rows: -webkit-min-content 100vh -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content;
      grid-template-rows: min-content 100vh min-content min-content min-content min-content min-content min-content;
  -ms-grid-columns: [left-space-start] minmax(10.4rem, 1fr) [left-space-end center-start] (minmax(min-content, 20rem))[10] [center-end right-space-start] minmax(10.4rem, 1fr) [right-space-end];
      grid-template-columns: [left-space-start] minmax(10.4rem, 1fr) [left-space-end center-start] repeat(10, minmax(-webkit-min-content, 20rem)) [center-end right-space-start] minmax(10.4rem, 1fr) [right-space-end];
      grid-template-columns: [left-space-start] minmax(10.4rem, 1fr) [left-space-end center-start] repeat(10, minmax(min-content, 20rem)) [center-end right-space-start] minmax(10.4rem, 1fr) [right-space-end];
}

@media only screen and (max-width: 37.5em) {
  body {
    -ms-grid-rows: min-content 50vh min-content min-content min-content min-content min-content min-content min-content;
        grid-template-rows: -webkit-min-content 50vh -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content -webkit-min-content;
        grid-template-rows: min-content 50vh min-content min-content min-content min-content min-content min-content min-content;
  }
}

body section:not(:first-child), body section:not(:last-child) {
  padding: 0 5rem;
}

.center-box {
  position: absolute;
  width: 60%;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.m-t-s {
  margin-top: .45rem;
}

.m-t-m {
  margin-top: 1rem;
}

.heading {
  color: #FFFFFF;
  text-shadow: 0 .2rem .4rem #000;
}

.heading-h1 {
  font-size: 4.8rem;
}

.heading-h2 {
  font-size: 4rem;
}

.heading-h3 {
  font-size: 2.4rem;
}

.heading-h4 {
  font-size: 2rem;
}

.heading-h5 {
  font-size: 3.2rem;
}

.heading-blue {
  color: #00577C !important;
  text-shadow: none !important;
}

.heading-white {
  color: #FFFFFF !important;
  text-shadow: none !important;
}

.center-text {
  text-align: center;
}

.left-text {
  text-align: left;
}

.paragraph {
  color: #00577C;
  font-size: 1.6rem;
}

.paragraph--small {
  font-size: 1.4rem;
}

.paragraph--white {
  color: #FFFFFF !important;
}

.paragraph--underlined {
  border-bottom: 0.4rem solid #00577C;
  cursor: pointer;
}

.weight--bold {
  font-weight: 700;
}

.weight--medium {
  font-weight: 500;
}

.weight--semi {
  font-weight: 300;
}

.btn, .btn:link, .btn:visited {
  text-decoration: none;
  font-size: 1.6rem;
  border-radius: 5rem;
  padding: 1.2rem 3rem;
}

.btn__header {
  color: #FFFFFF;
  background-color: #2C9D78;
}

.btn__section {
  color: #00577C;
  background-color: #FFFFFF;
}

.btn__mobile {
  background-color: #2C9D78;
  color: #FFFFFF;
  width: 80%;
  text-align: center;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 56.25em) {
  .cards {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.cards .card {
  background-color: #FCFCFC;
  -webkit-box-shadow: 0.1rem 0.1rem 2rem rgba(0, 0, 0, 0.1);
          box-shadow: 0.1rem 0.1rem 2rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  margin: 6.4rem 4rem 6.4rem 0;
  padding: 5rem;
  width: 30rem;
  height: 43rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: min-content 1fr;
      grid-template-rows: -webkit-min-content 1fr;
      grid-template-rows: min-content 1fr;
}

.cards .card:last-child {
  margin-right: 0;
}

@media only screen and (max-width: 56.25em) {
  .cards .card {
    -ms-grid-columns: min-content 1fr;
        grid-template-columns: -webkit-min-content 1fr;
        grid-template-columns: min-content 1fr;
    -ms-grid-rows: 1fr;
        grid-template-rows: 1fr;
    width: 60rem;
    height: auto;
    margin: 3.4rem 0;
  }
}

@media only screen and (max-width: 37.5em) {
  .cards .card {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: min-content 1fr;
        grid-template-rows: -webkit-min-content 1fr;
        grid-template-rows: min-content 1fr;
    row-gap: 2rem;
    width: 30rem;
    height: 43rem;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.cards .card__header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 20rem;
}

@media only screen and (max-width: 56.25em) {
  .cards .card__header {
    margin-right: 5rem;
  }
}

.cards .card__header > h3 {
  margin-top: 1.5rem;
}

@media only screen and (max-width: 56.25em) {
  .cards .card {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.cards .card--logo {
  width: 8.8rem;
  height: 8.8rem;
  padding: 0;
  margin: 0;
}

.cards .card__list {
  margin-top: 2.3rem;
  height: 100%;
}

@media only screen and (max-width: 56.25em) {
  .cards .card__list {
    margin-top: 0;
  }
}

@media only screen and (max-width: 37.5em) {
  .cards .card__list__item {
    margin: .7rem 0;
  }
}

.offer {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -webkit-transform: translateX(2rem);
          transform: translateX(2rem);
}

@media only screen and (max-width: 56.25em) {
  .offer {
    -webkit-transform: translateX(-5rem);
            transform: translateX(-5rem);
  }
}

@media only screen and (max-width: 37.5em) {
  .offer {
    -webkit-transform: translateX(0rem);
            transform: translateX(0rem);
    grid-column: 1 / -1;
    -ms-grid-row: 1;
    -ms-grid-row-span: 1;
    grid-row: 1 / 2;
  }
}

@media only screen and (max-width: 37.5em) {
  .offer > h2 {
    text-align: center;
  }
}

.offer > p {
  margin-top: 5.5rem;
}

.offer__list {
  -webkit-transform: translateX(2rem);
          transform: translateX(2rem);
}

.offer__list__item {
  font-weight: 700;
  color: #00577C;
  font-size: 1.6rem;
  margin: 2.4rem 0;
}

.offer-details {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  grid-row: 2 / -1;
  margin-top: 10rem;
  padding: 5rem;
  background-color: #2C9D78;
  border-radius: 1.6rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: (min-content)[2];
      grid-template-rows: repeat(2, -webkit-min-content);
      grid-template-rows: repeat(2, min-content);
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
}

@media only screen and (max-width: 37.5em) {
  .offer-details {
    grid-column: 1 / -1;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
    -ms-grid-rows: (min-content)[3];
        grid-template-rows: repeat(3, -webkit-min-content);
        grid-template-rows: repeat(3, min-content);
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.offer-details > h4 {
  grid-column: 1 / -1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  margin-bottom: 5rem;
}

.offer-details__item {
  padding: 5rem;
}

@media only screen and (max-width: 56.25em) {
  .offer-details__item {
    padding: 3rem;
  }
}

.offer-details__item:not(:last-child) {
  border-right: 0.1rem solid #FFFFFF;
}

@media only screen and (max-width: 37.5em) {
  .offer-details__item:not(:last-child) {
    border-right: none;
    border-bottom: 0.1rem solid #FFFFFF;
  }
}

.section-offer__img {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  -ms-grid-column-align: center;
      justify-self: center;
}

@media only screen and (max-width: 37.5em) {
  .section-offer__img {
    grid-column: 1 / -1;
    -ms-grid-row: 2;
    -ms-grid-row-span: 1;
    grid-row: 2 / 3;
  }
}

.offers-headings {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-column: 1 / -1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

.offers-headings > p:first-child {
  margin-right: 13rem;
}

.offers-details {
  grid-column: 1 / -1;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  margin-top: 13rem;
  background-color: #FCFCFC;
  padding: 2rem 5rem;
}

.offers-details__list__item {
  font-size: 1.6rem;
  color: #00577C;
  font-weight: 300;
  margin: 2.4rem 0;
}

.offers-cards {
  grid-column: 1 / -1;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
  margin-top: 3.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
}

@media only screen and (max-width: 37.5em) {
  .offers-cards {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    justify-items: center;
  }
}

.offers-cards__card {
  background-color: #2C9D78;
  padding: 5rem;
  height: 50rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (20rem)[2];
      grid-template-columns: repeat(2, 20rem);
  -ms-grid-rows: 0.8fr min-content;
      grid-template-rows: 0.8fr -webkit-min-content;
      grid-template-rows: 0.8fr min-content;
  border-radius: 2rem;
}

@media only screen and (max-width: 56.25em) {
  .offers-cards__card {
    -ms-grid-columns: (13rem)[2];
        grid-template-columns: repeat(2, 13rem);
  }
}

@media only screen and (max-width: 37.5em) and (max-width: 37.5em) {
  .offers-cards__card:nth-child(2) {
    margin-top: 5rem;
  }
}

.offers-cards__card > h3 {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

.offers-cards__card > img {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  -ms-grid-column-align: center;
      justify-self: center;
}

@media only screen and (max-width: 56.25em) {
  .offers-cards__card > img {
    height: 10rem;
    margin-left: 2rem;
  }
}

.offers-cards__card > p {
  margin-top: 2.3rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.offers-cards__card:first-child {
  margin-right: 4rem;
}

@media only screen and (max-width: 37.5em) {
  .offers-cards__card:first-child {
    margin-right: 0;
  }
}

.offers-footer {
  grid-column: 1 / -1;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4 / 5;
  margin-top: 5.6rem;
  -ms-grid-column-align: center;
      justify-self: center;
  text-align: center;
}

.atractions {
  margin-top: 5.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 37.5em) {
  .atractions {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.atractions-list {
  font-size: 1.6rem;
  font-weight: 500;
  color: #00577C;
}

.atractions-list__item:not(:last-child) {
  margin-bottom: 1.8rem;
}

.atractions > img {
  width: 50%;
}

@media only screen and (max-width: 56.25em) {
  .atractions > img {
    width: 45%;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
}

@media only screen and (max-width: 37.5em) {
  .atractions > img {
    margin-top: 5rem;
    width: 60%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

.map-container {
  margin-left: 5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media only screen and (max-width: 56.25em) {
  .map-container {
    width: 100%;
  }
}

.map-container__map {
  background-color: #fff;
  width: 48rem;
  height: 36rem;
}

@media only screen and (max-width: 56.25em) {
  .map-container__map {
    margin-top: 5rem;
    width: 60rem;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
}

@media only screen and (max-width: 37.5em) {
  .map-container__map {
    width: 100%;
  }
}

.hamburger {
  width: 4rem;
  height: 4rem;
  padding: .5rem;
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  border: none;
  outline: none;
  cursor: pointer;
}

.hamburger:focus {
  outline: none;
}

@media only screen and (max-width: 56.25em) {
  .hamburger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.hamburger__dash {
  display: inline-block;
  width: 3rem;
  height: .3rem;
  background-color: #00577C;
  -webkit-transition: all 0.3s linear;
  transition: all 0.3s linear;
  -webkit-transform-origin: -.4rem;
          transform-origin: -.4rem;
  margin: .3rem 0;
}

.hamburger__dash:last-child {
  width: 2.5rem;
  -ms-flex-item-align: start;
      align-self: flex-start;
}

.header {
  grid-column: left-space-start / right-space-end;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.6rem;
  padding: 2rem;
}

.header__logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: auto;
}

.header__logo--img {
  height: 5.6rem;
  margin-right: 2rem;
}

.header__title {
  color: #00577C;
  -ms-flex-item-align: end;
      align-self: flex-end;
}

.header__menu {
  margin-left: auto;
}

@media only screen and (max-width: 56.25em) {
  .header__menu {
    display: none;
  }
}

.header__list {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header__list__item:not(:last-child) {
  margin: 0 5rem;
}

@media only screen and (max-width: 100em) {
  .header__list__item:not(:last-child) {
    margin: 0 3rem;
  }
}

@media only screen and (max-width: 87.5em) {
  .header__list__item:not(:last-child) {
    margin: 0 2.5rem;
  }
}

.header__list__link {
  text-decoration: none;
  color: #00577C;
}

.footer-details {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 30rem 30rem;
      grid-template-columns: 30rem 30rem;
  -ms-grid-rows: min-content (1fr)[2];
      grid-template-rows: -webkit-min-content repeat(2, 1fr);
      grid-template-rows: min-content repeat(2, 1fr);
  grid-gap: 5rem;
}

@media only screen and (max-width: 37.5em) {
  .footer-details {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.footer-details__box > p {
  margin: .5rem 0;
}

.footer-details > h5 {
  grid-column: 1 / -1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
}

.section-start {
  grid-column: left-space-start / right-space-end;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  position: relative;
}

.section-start::after {
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
  background-image: url("../assets/img/start-secton-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50%;
  -webkit-filter: brightness(0.7);
          filter: brightness(0.7);
}

@media only screen and (max-width: 37.5em) {
  .section-start__box > h4,
  .section-start__box a {
    display: none;
  }
}

.section-start--mobile {
  display: none;
}

@media only screen and (max-width: 37.5em) {
  .section-start--mobile {
    margin-top: 5rem;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    grid-column: left-space-start / right-space-end;
    -ms-grid-row: 3;
    -ms-grid-row-span: 1;
    grid-row: 3 / 4;
  }
}

.section-about-us {
  margin-top: 12rem;
  grid-column: center-start / center-end;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-about-us .paragraph--box {
  text-align: center;
  min-width: 60rem;
}

@media only screen and (max-width: 37.5em) {
  .section-about-us {
    grid-column: left-space-start / right-space-end;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5;
  }
}

.section-offer {
  margin-top: 10rem;
  grid-column: center-start / center-end;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4 / 5;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (min-content)[2];
      grid-template-rows: repeat(2, -webkit-min-content);
      grid-template-rows: repeat(2, min-content);
}

@media only screen and (max-width: 56.25em) {
  .section-offer {
    grid-column: left-space-start / right-space-end;
  }
}

@media only screen and (max-width: 37.5em) {
  .section-offer {
    grid-column: left-space-start / right-space-end;
    -ms-grid-row: 5;
    -ms-grid-row-span: 1;
    grid-row: 5 / 6;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: (min-content)[3];
        grid-template-rows: repeat(3, -webkit-min-content);
        grid-template-rows: repeat(3, min-content);
    justify-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media only screen and (max-width: 56.25em) {
  .section-offer > img {
    width: 60%;
  }
}

.section-offer-types {
  margin-top: 12rem;
  grid-column: center-start / center-end;
  -ms-grid-row: 5;
  -ms-grid-row-span: 1;
  grid-row: 5 / 6;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (min-content)[4];
      grid-template-rows: repeat(4, -webkit-min-content);
      grid-template-rows: repeat(4, min-content);
}

@media only screen and (max-width: 37.5em) {
  .section-offer-types {
    grid-column: left-space-start / right-space-end;
    -ms-grid-row: 6;
    -ms-grid-row-span: 1;
    grid-row: 6 / 7;
  }
}

.section-gallery {
  margin-top: 9.4rem;
  grid-column: center-start / center-end;
  -ms-grid-row: 6;
  -ms-grid-row-span: 1;
  grid-row: 6 / 7;
}

@media only screen and (max-width: 37.5em) {
  .section-gallery {
    grid-column: left-space-start / right-space-end;
    -ms-grid-row: 7;
    -ms-grid-row-span: 1;
    grid-row: 7 / 8;
  }
}

.section-atractions {
  margin-top: 10rem;
  grid-column: center-start / center-end;
  -ms-grid-row: 7;
  -ms-grid-row-span: 1;
  grid-row: 7 / 8;
}

@media only screen and (max-width: 37.5em) {
  .section-atractions {
    grid-column: left-space-start / right-space-end;
    -ms-grid-row: 8;
    -ms-grid-row-span: 1;
    grid-row: 8 / 9;
  }
}

.section-atractions > h4 {
  margin-top: 8rem;
}

.footer {
  margin-top: 13rem;
  height: 100%;
  width: 100%;
  padding: 6rem 8rem 13rem 8rem;
  grid-column: left-space-start / right-space-end;
  -ms-grid-row: 8;
  -ms-grid-row-span: 1;
  grid-row: 8 / 9;
  background-color: #2C9D78;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (max-width: 56.25em) {
  .footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media only screen and (max-width: 37.5em) {
  .footer {
    grid-column: left-space-start / right-space-end;
    -ms-grid-row: 9;
    -ms-grid-row-span: 1;
    grid-row: 9 / 10;
  }
}
/*# sourceMappingURL=main.css.map */