.footer-details {
    display: grid;
    grid-template-columns: 25rem 25rem;
    grid-template-rows: min-content min-content min-content; 
    row-gap: 5rem;
    transform: translateY(-5rem);

    @include respond(tab-land){
        transform: translateY(-2rem);
    }

    @include respond(tab-port) {
        grid-template-rows: repeat(3, min-content)
    }

    @include respond(phone) {
        grid-template-columns: 1fr;
    }

    &__box {
        line-height: 3.5rem;
        display: flex;
        flex-direction: column;

         & > a {
            display: inline-block;
            font-size: 1.4rem !important;
         }
    }

    & > h5 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;

        @include respond(phone) {
            transform: translateY(2rem);
        }
    }
}