.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;

    @include respond(tab-port) {
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .card {
        background-color: $card-bg;
        box-shadow: .1rem .1rem 2rem rgba(0, 0, 0, .1);
        border-radius: 1rem;

        margin: 6.4rem 4rem 6.4rem 0;
        padding: 5rem;
        width: 30rem;
        height: 43rem;

        &:last-child {
            margin-right: 0;
        }

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: min-content 1fr;

        @include respond(tab-port) {
            grid-template-columns: min-content 1fr;
            grid-template-rows: 1fr;

            width: 60rem;
            height: auto;

            margin: 3.4rem 0;
        }

        @include respond(phone) {
            grid-template-columns: 1fr;
            grid-template-rows: min-content 1fr;
            row-gap: 2rem;

            width: 30rem;
            height: 43rem;

            align-items: center;
        }

        &__header {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 20rem;

            @include respond(tab-port) {
                margin-right: 5rem;
            }

            &>h3 {
                margin-top: 1.5rem;
            }
        }

        @include respond(tab-port) {
            flex-direction: row;
        }

        &--logo {
            width: 8.8rem;
            height: 8.8rem;

            padding: 0;
            margin: 0;
        }

        &__list {
            margin-top: 2.3rem;
            height: 100%;

            @include respond(tab-port) {
                margin-top: 0;
            }
        }

        &__list__item {
            @include respond(phone) {
                margin: .7rem 0;
            }
        }
    }
}