.offer {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    transform: translateX(2rem);

    @include respond(tab-port) {
        transform: translateX(-5rem);
    }

    @include respond(phone) {
        transform: translateX(0rem);
        grid-column: 1 / -1;
        grid-row: 1 / 2;
    }

    &>h2 {
        @include respond(phone) {
            text-align: center;
        }
    }

    &>p {
        margin-top: 5.5rem;
    }

    &__list {
        transform: translateX(2rem);

        &__item {
            font-weight: 700;
            color: $primary-color-blue;
            font-size: $primary-font-size-norm;
            margin: 2.4rem 0;
        }
    }
}

.offer-details {
    grid-column: 1 / 3;
    grid-row: 2 / -1;

    margin-top: 10rem;
    padding: 5rem;

    background-color: $primary-color-green;
    border-radius: 1.6rem;

    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: repeat(3, 1fr);

    @include respond(phone) {
        grid-column: 1 / -1;
        grid-row: 3 / 4;

        grid-template-rows: repeat(3, min-content);
        grid-template-columns: 1fr;
    }

    &>h4 {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        align-self: center;
        margin-bottom: 5rem;
    }

    &__item {
        padding: 5rem;

        @include respond(tab-port) {
            padding: 3rem;
        }

        &:not(:last-child) {
            border-right: .1rem solid $primary-color-white;

            @include respond(phone) {
                border-right: none;
                border-bottom: .1rem solid $primary-color-white;
            }
        }
    }
}

.section-offer__img {
    grid-column: 1 / 2;
    grid-row: 1 / 2;

    align-self: end;
    justify-self: center;

    @include respond(phone) {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }
}