.offers-headings {
    display: flex;
    justify-content: center;

    grid-column: 1 / -1;
    grid-row: 1 / 2;

    & > p {
        cursor: pointer;
    }

    &>p:first-child {
        margin-right: 13rem;

        @include respond(phone) {
            margin-right: 7.5rem;
        }
    }
}

.offers-details {
    grid-column: 1 / -1;
    grid-row: 2 / 3;

    margin-top: 13rem;

    background-color: $primary-color-grey;
    padding: 2rem 5rem;

    &__list {
        &__item {
            font-size: $primary-font-size-norm;
            color: $primary-color-blue;
            font-weight: 300;
            margin: 2.4rem 0;
        }
    }
}

.offers-cards {
    grid-column: 1 / -1;
    grid-row: 3 / 4;

    margin-top: 3.4rem;

    display: flex;
    align-items: center;
    justify-content: space-evenly;

    @include respond(phone) {
        flex-direction: column;
        align-items: center;
        justify-items: center;
    }

    &__card {
        background-color: $primary-color-green;
        padding: 5rem;
        height: 50rem;

        display: grid;
        grid-template-columns: repeat(2, 20rem);
        grid-template-rows: 0.8fr min-content;

        border-radius: 2rem;

        @include respond(tab-port-lg) {
            grid-template-columns: repeat(2, 17rem);
        }

        @include respond(tab-port) {
            grid-template-columns: repeat(2, 13rem);
        }

        @include respond(phone) {
            &:nth-child(2) {
                @include respond(phone) {
                    margin-top: 5rem;
                }
            }
        }

        &>h3 {
            grid-column: 1 / 2;
            grid-row: 1 / 2;

            align-self: end;
        }

        &>img {
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            align-self: end;
            justify-self: center;

            @include respond(tab-port) {
                height: 10rem;
                margin-left: 2rem;
            }
        }

        &>p {
            margin-top: 2.3rem;

            grid-column: 1 / 3;
            grid-row: 2 / 3;

            align-self: center;
        }

        &:first-child {
            margin-right: 4rem;
            @include respond(phone) {
                margin-right: 0;
            }
        }
    }
}

.offers-footer {
    grid-column: 1 / -1;
    grid-row: 4 / 5;

    margin-top: 5.6rem;

    justify-self: center;
    text-align: center;
}